# Optimum-Take-Home-Assessment

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/task1/: DataSourceConfig.java  Employee.java  EmployeeRepository.java  EmployeeService.java
demo/src/main/java/com/example/demo/task2/: WebSocketClient.java  WebSocketServer.java
demo/src/main/java/com/example/demo/task3/: employee_hours_summary.sql
demo/src/main/java/com/example/demo/task4/: ecommerce_schema.sql
demo/src/main/java/com/example/demo/task5/: MultithreadedTaskFlow.java
